version: '3'
services:
  hitandblow-server:
    build: .
    container_name: hitandblow-server

    working_dir: /usr/src/codes
    volumes:
      - ./codes:/usr/src/codes

    ports:
      - 5000:5000

    tty: true
